{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "test", "cypress", "vitest.config.ts", "scripts", "*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "public"]
}
